<!--index.wxml-->
<scroll-view id="index-container">
  <view >
    <picker style="float:left;width:50%;color:white;font-size:0.8em" mode="date" value="{{startDate}}" bindchange="onStartDateChange">
      <view class="picker">
        当前选择: {{startDate}}
      </view>
    </picker>
    <picker style="color:white;font-size:0.8em" mode="date" value="{{endDate}}">
      <view class="picker">
        当前选择: {{endDate}}
      </view>
    </picker>
    <canvas canvas-id="bar-canvas" style="width:100%; height:300px;"></canvas>
    
  </view>
</scroll-view> 
